<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Smart Certs | About</title>

    <link
      rel="shortcut icon"
      href="./assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container-2">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:+44 74 667 263 53">+44 74 667 263 53</a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:Smartcertsltd@gmail.com">Smartcertsltd@gmail.com</a>
        </div>
      </div>
    </div>

    <!---------------- Header --------------->
    <header>
      <div class="container-1 header-box">
        <img
          src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
          alt=""
          class="logo"
        />
        <nav>
          <ul class="navlinks">
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items sub-navMenu">
              <a>Courses </a>
              <div class="sub-navMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <li class="contactUs-btn">
              <button><a href="./contact.html"> Contact Us</a></button>
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items sidebar-subNavMenu">
              <a class="sidebar-subNavMenu-btn"
                >Courses
                <span class="sidebar-subNavMenu-btn-caret"
                  ><i class="fas fa-caret-down"></i></span
              ></a>

              <div class="sidebar-subNavMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>
            <img
              src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
              alt=""
            />
          </ul>
        </nav>
      </div>
    </header>

    <!------------Hero Section------------->
    <section class="hero-section">
      <div class="hero-image-overlay"></div>
      <img class="about-hero-img" src="../assets/about bg.jpg" alt="" />

      <div class="page-hero-text container-1">
        <h1>About Smart certs Training</h1>
      </div>
    </section>
    <!---------------- About Section-------------->
    <section class="about-section container-1">
      <div class="about-section-grid">
        <div class="about-section-grid-left">
          <p>
            <span> SMART CERTS</span>
            Training is an organization that specializes in delivering superior
            training programs that address the needs of diverse sectors,
            including education, business, security, first aid, and health and
            safety. Furthermore, we possess an extensive track record of
            providing exceptional security services to various business sectors,
            in addition to the community and nonprofit organizations.
          </p>
          <p>
            Our instructors have over a decade of education and other relevant
            experience. To ensure the highest quality of our critical training
            programs, we work with experienced associate trainers.
          </p>
          <p>
            <span> SMART CERTS</span>
            Training values its staff. We rigorously recruit the best candidates
            for each position to maintain our commitment to providing excellent
            security services across the UK. The officers are well-spoken and
            customer-focused. They receive extensive training to meet our
            organization's and clients' high standards and ensure long-term
            success. Our officers are rigorously vetted and screened according
            to British Standards. The individual's past five years of employment
            references and identity verification are required.
          </p>
        </div>
        <div class="about-section-grid-right">
          <img src="../assets/16287.jpg" alt="" />
        </div>
      </div>

      <div class="about-section-bottom">
        <p>
          If you are looking for or top-notch security services, we invite you
          to explore our website. By combining our commitment to excellence with
          a focus on social impact, we aim to contribute to a better and safer
          future for individuals, businesses, and communities alike.
        </p>
        <span>
          Feel free to complete the
          <a href="">Contact Form</a>
          for a free, no-obligation meeting. We are here to cater to your
          specific needs and deliver exceptional solutions tailored to your
          requirements.
        </span>
      </div>
    </section>
    <!--------------- Why Smart certs Section----------------->
    <section class="why-smartcerts">
      <div class="why-smartcerts-grid container-1">
        <div class="why-smartcerts-grid-left">
          <h2>Why Smartcerts Training?</h2>
          <div>
            <h3>Our Mission</h3>
            <p>
              Our mission at SMART CERTS Training is to positively influence
              society through the provision of exceptional training programs and
              services. We are firm believers in the transformative potential of
              education and skill enhancement to enhance the quality of life.
            </p>
          </div>
          <div>
            <h3>Our Vision</h3>
            <p>
              Our vision is to maximize the success of organizations by meeting
              their training and service needs in a streamlined and economical
              manner. Our objective is to establish ourselves as the preferred
              supplier for enterprises, equipping them with the requisite
              understanding and proficiency to prosper within their specific
              sectors.
            </p>
          </div>
        </div>
        <div class="why-smartcerts-grid-right">
          <img src="../assets/3504.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- -----------Footer----------- -->
    <footer>
      <div class="footer-grid container-1">
        <div class="footer-grid-left">
          <img
            src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
            alt=""
          />
          <p>
            For any type of training and services. Browse our website and fill
            out the contact form to schedule a free, no-obligation meeting.
          </p>
        </div>
        <div class="footer-grid-mid">
          <h4>Quicks Links</h4>
          <ul>
            <li>
              <a href="../index.html"> Home</a>
            </li>

            <li>
              <a href="./about.html"> About us</a>
            </li>
            <li>
              <a href="../index.html#courses"> Courses</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-right">
          <div>
            <i class="far fa-mobile"></i> <span>Call Us:</span>
            <a href="tel:+44 74 667 263 53">+44 74 667 263 53</a>
          </div>
          <div>
            <i class="far fa-envelope"></i><span>Email Us:</span>
            <a href="mailto:Smartcertsltd@gmail.com">Smartcertsltd@gmail.com</a>
          </div>
          <div>
            <i class="far fa-map-marker-alt"></i>
            <span>Visit Us:</span>
            <p>
              Pegasus Business Park, Herald Way, Castle Donington, Derby DE74
              2TZ
            </p>
          </div>
        </div>
      </div>
      <span class="copyright-text container-1"
        >Copyright 2023. All rights reserved.</span
      >
    </footer>
  </body>
  <script src="../js/function.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
