<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Smart Certs | CCTV Operator Course</title>

    <link
      rel="shortcut icon"
      href="./assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container-2">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:+44 74 667 263 53">+44 74 667 263 53</a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:Info@smartcertsltd.co.uk">Info@smartcertsltd.co.uk</a>
        </div>
      </div>
    </div>

    <!---------------- Header --------------->
    <header>
      <div class="container-1 header-box">
        <img
          src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
          alt=""
          class="logo"
        />
        <nav>
          <ul class="navlinks">
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items sub-navMenu">
              <a>Courses </a>
              <div class="sub-navMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <li class="contactUs-btn">
              <button><a href="./contact.html"> Contact Us</a></button>
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items sidebar-subNavMenu">
              <a class="sidebar-subNavMenu-btn"
                >Courses
                <span class="sidebar-subNavMenu-btn-caret"
                  ><i class="fas fa-caret-down"></i></span
              ></a>

              <div class="sidebar-subNavMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>
            <img
              src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
              alt=""
            />
          </ul>
        </nav>
      </div>
    </header>

    <!------------Hero Section------------->
    <!-- <section class="hero-section">
      <div class="hero-image-overlay"></div>
      <img class="about-hero-img" src="../assets/about bg.jpg" alt="" />

      <div class="page-hero-text container-1">
        <h1>About Smart certs Training</h1>
      </div>
    </section> -->
    <!----------------CCTV Operator Course Section-------------->
    <section class="courses-section">
      <div class="courses-section-box container-1">
        <h1 class="course-name">CCTV Operator Course</h1>
        <span class="course-duration">3 Days Training Course</span>
        <img src="../assets/cctv course.jpg" alt="" />
        <h2>CCTV Operator Course in Luton</h2>
        <p>
          The Security Industry Authority (SIA) has established standards, and
          Smart certs Training's Level 2 CCTV Operator course in Luton is a
          certified qualification meant to meet those standards. It is in line
          with the SIA Specifications for Learning and Qualifications and gives
          people the information and abilities they need to work toward a SIA
          license and a career as CCTV operators.
        </p>
        <p>
          In order to complete the Level 2 CCTV Operator course in the allotted
          three days, prospective students must complete some distance learning
          prior to the first day of the course.
        </p>

        <span>
          This initial phase of distance learning functions as a prelude, giving
          students a foundational understanding and enabling a more concentrated
          and effective learning environment during the in-person sessions.
        </span>

        <button><a href="./contact.html">Contact Us</a></button>
      </div>
    </section>

    <!-- -----------Footer----------- -->
    <footer>
      <div class="footer-grid container-1">
        <div class="footer-grid-left">
          <img
            src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
            alt=""
          />
          <p>
            For any type of training and services. Browse our website and fill
            out the contact form to schedule a free, no-obligation meeting.
          </p>
        </div>
        <div class="footer-grid-mid">
          <h4>Quicks Links</h4>
          <ul>
            <li>
              <a href="../index.html"> Home</a>
            </li>

            <li>
              <a href="./about.html"> About us</a>
            </li>
            <li>
              <a href="../index.html#courses"> Courses</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-right">
          <div>
            <i class="far fa-mobile"></i> <span>Call Us:</span>
            <a href="tel:+44 74 667 263 53">+44 74 667 263 53</a>
          </div>
          <div>
            <i class="far fa-envelope"></i><span>Email Us:</span>
            <a href="mailto:Info@smartcertsltd.co.uk"
              >Info@smartcertsltd.co.uk</a
            >
          </div>
          <div>
            <i class="far fa-map-marker-alt"></i>
            <span>Visit Us:</span>
            <p>
              Pegasus Business Park, Herald Way, Castle Donington, Derby DE74
              2TZ
            </p>
          </div>
        </div>
      </div>
      <span class="copyright-text container-1"
        >Copyright 2023. All rights reserved.</span
      >
    </footer>
  </body>
  <script src="../js/function.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
