<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Smart Certs | First Aid Courses</title>

    <link
      rel="shortcut icon"
      href="./assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container-2">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:+44 74 667 263 53">+44 74 667 263 53</a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:Info@smartcertsltd.co.uk">Info@smartcertsltd.co.uk</a>
        </div>
      </div>
    </div>

    <!---------------- Header --------------->
    <header>
      <div class="container-1 header-box">
        <img
          src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
          alt=""
          class="logo"
        />
        <nav>
          <ul class="navlinks">
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items sub-navMenu">
              <a>Courses </a>
              <div class="sub-navMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <li class="contactUs-btn">
              <button><a href="./contact.html"> Contact Us</a></button>
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items sidebar-subNavMenu">
              <a class="sidebar-subNavMenu-btn"
                >Courses
                <span class="sidebar-subNavMenu-btn-caret"
                  ><i class="fas fa-caret-down"></i></span
              ></a>

              <div class="sidebar-subNavMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>
            <img
              src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
              alt=""
            />
          </ul>
        </nav>
      </div>
    </header>

    <!----------------First Aid Course Section-------------->
    <section class="courses-section">
      <div class="courses-section-box container-1">
        <h1 class="course-name">First Aid Courses</h1>

        <img src="../assets/first aid.jpg" alt="" />
        <h2>First Aid Courses in Luton</h2>
        <p>
          A wide selection of First Aid courses that are OFQUAL Regulated and
          approved by the Awarding Organization are provided by Smart certs
          Training in Luton. Our courses provide participants with three-year
          First Aid certificates, which guarantee that they are prepared to
          handle emergencies and deliver critical care in a variety of settings.
        </p>

        <h3>Emergency First Aid At Work (EFAW)</h3>
        <p>
          The Health and Safety (First Aid) Regulations of 1981 are met by the
          one-day Emergency First Aid at Work course. Perfect for people looking
          for career opportunities in the construction and security industries,
          as well as those working in low-risk environments like offices or
          retail. The purpose of this Level 3 training is to advance and
          formally acknowledge participants' first aid knowledge, comprehension,
          and abilities in the workplace.
        </p>

        <h3>First Aid At Work (FAW)</h3>
        <p>
          The Level 3 First Aid at Work course is taught via a combination of
          self-study and two training days, or blended learning. This course is
          more advanced than the EFAW basic training. According to the Health
          and Safety at Work Act of 1974, this extensive course guarantees that
          successful participants become qualified first aiders in the
          workplace. Companies are required to determine if their workplace
          requires first responders and to see to it that they are properly
          trained.
        </p>
        <p>
          Using a blended learning approach, a portion of the course is revised
          via online learning while the remaining material is covered in two
          days of in-person instruction. Key lifesaving techniques,
          non-threatening situation handling techniques, and the ability to
          identify and treat a variety of diseases and injuries will all be
          taught to participants. An assessment consisting of multiple-choice
          questions wraps up the course.
        </p>

        <h3>Paediatric First Aid (PFA)</h3>
        <p>
          In particular, the Level 3 Paediatric First Aid course covers both
          theoretical and practical training in First Aid techniques for infants
          0 to 1 and children 1 to puberty. Through the training, participants
          will be equipped to assess and manage emergency situations involving
          young children and infants as skilled paediatric first aiders.
        </p>
        <p>
          Professionals that work with or provide care for young children and
          infants, such as teachers, playgroup leaders, childcare providers, au
          pairs, nannies, childminders, and those pursuing an NVQ in childcare
          and education, should take this course.
        </p>

        <div class="instruction">
          <h4>FIRST AID FOR INSTRUCTORS – 2 DAY TRAINING PACKAGE</h4>
          <p>
            This course is intended for those who want to teach the First Aid
            Suite of certifications. It comprises the Level 2 AED & CPR and the
            Level 3 First Aid at Work (RQF) courses. Appropriate candidates must
            have the necessary teaching and assessment credentials already, or
            be pursuing them.
          </p>
          <p>
            Delegates can teach Level 2 Cardiopulmonary Resuscitation and
            Automated External Defibrillation, Level 3 First Aid at Work, and
            Level 3 Emergency First Aid at Work by completing this package.
          </p>
          <p>
            The goal of Smart Certs Training is to provide people with the
            skills and information they need to become competent and
            self-assured first aiders, improving various work environments and
            safeguarding the health and safety of others.
          </p>
        </div>
        <button><a href="./contact.html">Contact Us</a></button>
      </div>
    </section>

    <!-- -----------Footer----------- -->
    <footer>
      <div class="footer-grid container-1">
        <div class="footer-grid-left">
          <img
            src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
            alt=""
          />
          <p>
            For any type of training and services. Browse our website and fill
            out the contact form to schedule a free, no-obligation meeting.
          </p>
        </div>
        <div class="footer-grid-mid">
          <h4>Quicks Links</h4>
          <ul>
            <li>
              <a href="../index.html"> Home</a>
            </li>

            <li>
              <a href="./about.html"> About us</a>
            </li>
            <li>
              <a href="../index.html#courses"> Courses</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-right">
          <div>
            <i class="far fa-mobile"></i> <span>Call Us:</span>
            <a href="tel:+44 74 667 263 53">+44 74 667 263 53</a>
          </div>
          <div>
            <i class="far fa-envelope"></i><span>Email Us:</span>
            <a href="mailto:Info@smartcertsltd.co.uk"
              >Info@smartcertsltd.co.uk</a
            >
          </div>
          <div>
            <i class="far fa-map-marker-alt"></i>
            <span>Visit Us:</span>
            <p>
              Pegasus Business Park, Herald Way, Castle Donington, Derby DE74
              2TZ
            </p>
          </div>
        </div>
      </div>
      <span class="copyright-text container-1"
        >Copyright 2023. All rights reserved.</span
      >
    </footer>
  </body>
  <script src="../js/function.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
