<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Smart Certs | Food Safety Course</title>

    <link
      rel="shortcut icon"
      href="./assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container-2">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:+44 74 667 263 53">+44 74 667 263 53</a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:Smartcertsltd@gmail.com">Smartcertsltd@gmail.com</a>
        </div>
      </div>
    </div>

    <!---------------- Header --------------->
    <header>
      <div class="container-1 header-box">
        <img
          src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
          alt=""
          class="logo"
        />
        <nav>
          <ul class="navlinks">
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items sub-navMenu">
              <a>Courses </a>
              <div class="sub-navMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <li class="contactUs-btn">
              <button><a href="./contact.html"> Contact Us</a></button>
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items sidebar-subNavMenu">
              <a class="sidebar-subNavMenu-btn"
                >Courses
                <span class="sidebar-subNavMenu-btn-caret"
                  ><i class="fas fa-caret-down"></i></span
              ></a>

              <div class="sidebar-subNavMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>
            <img
              src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
              alt=""
            />
          </ul>
        </nav>
      </div>
    </header>

    <!----------------Food Safety Course Section-------------->
    <section class="courses-section">
      <div class="courses-section-box container-1">
        <h1 class="course-name">Food Safety Course</h1>

        <img src="../assets/food safety course.jpg" alt="" />
        <h2>Food Safety Course in Luton</h2>
        <p>
          Smart certs Training's Level 2 Food Safety Course in Luton is a hybrid
          of online and classroom instruction intended to advance the catering
          industry's best food safety and hygiene standards. People who work in
          pubs, hotels, restaurants, hospitals, care facilities, and
          schools—anywhere food is prepared, handled, and served—should take
          this course.
        </p>

        <h3>LEVEL 2 FOOD SAFETY – 1 DAY TRAINING COURSE:</h3>
        <p>
          The Level 2 Food Hygiene and Safety Course aims to provide delegates
          with a basic awareness of good hygiene and safety practices in the
          food industry, specifically focusing on employees involved in
          preparing, cooking, and handling food in catering settings.
        </p>

        <p>
          This training is relevant for food handlers employed in catering or
          hospitality, including hotels, restaurants, cafes, bars, fast food
          outlets, takeaways, kitchens, hospitals, schools, and colleges.
        </p>
        <p>
          The main aim of the course is to provide candidates with fundamental
          understanding of food safety procedures in the catering sector,
          including possible risks, hazards, and economical control methods.
          Taking the Level 2 Award in Food Safety in Catering can be done as a
          stand-alone certification or as a component of a larger training
          program.
        </p>
        <h3>Who Is The Course For?</h3>
        <p>
          The Level 2 Award in Food Safety in Catering is aimed at caterers and
          other food handlers, including those already working in the catering
          industry and those preparing to work in it.
        </p>

        <h3>What Does The Course Cover?</h3>
        <p>
          The qualification makes it clear that everyone who stores, prepares,
          cooks, serves, or handles food is responsible for keeping it safe. The
          Food Standards Agency thinks that the course's topics are very
          important for keeping up good practices in making safe food. Some
          important topics are:
        </p>
        <h3>Introduction To Food Safety</h3>
        <ul>
          <li>Food Poisoning and its Control</li>
          <li>Food Premises and Equipment</li>
          <li>Cleaning and Disinfection</li>
          <li>Microbiological Hazards</li>
          <li>Food Safety Enforcement</li>
          <li>Food Handlers and Personal Hygiene</li>
          <li>HACCP from Purchase to Service</li>
          <li>Contamination Hazards and Controls</li>
        </ul>
        <h3>Course Benefits</h3>
        <p>
          If students successfully complete the Level 2 Award in Food Safety in
          Catering, they will be able to find ways to make catering services
          safer and put those changes into action. By learning these things,
          people can play a big part in keeping food safety standards high and
          protecting consumers' health and well-being.
        </p>
        <button><a href="./contact.html">Contact Us</a></button>
      </div>
    </section>

    <!-- -----------Footer----------- -->
    <footer>
      <div class="footer-grid container-1">
        <div class="footer-grid-left">
          <img
            src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
            alt=""
          />
          <p>
            For any type of training and services. Browse our website and fill
            out the contact form to schedule a free, no-obligation meeting.
          </p>
        </div>
        <div class="footer-grid-mid">
          <h4>Quicks Links</h4>
          <ul>
            <li>
              <a href="../index.html"> Home</a>
            </li>

            <li>
              <a href="./about.html"> About us</a>
            </li>
            <li>
              <a href="../index.html#courses"> Courses</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-right">
          <div>
            <i class="far fa-mobile"></i> <span>Call Us:</span>
            <a href="tel:+44 74 667 263 53">+44 74 667 263 53</a>
          </div>
          <div>
            <i class="far fa-envelope"></i><span>Email Us:</span>
            <a href="mailto:Smartcertsltd@gmail.com">Smartcertsltd@gmail.com</a>
          </div>
          <div>
            <i class="far fa-map-marker-alt"></i>
            <span>Visit Us:</span>
            <p>
              Pegasus Business Park, Herald Way, Castle Donington, Derby DE74
              2TZ
            </p>
          </div>
        </div>
      </div>
      <span class="copyright-text container-1"
        >Copyright 2023. All rights reserved.</span
      >
    </footer>
  </body>
  <script src="../js/function.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
