<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Smart Certs | Security Trainer Course</title>

    <link
      rel="shortcut icon"
      href="./assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container-2">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:+44 74 667 263 53">+44 74 667 263 53</a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:Smartcertsltd@gmail.com">Smartcertsltd@gmail.com</a>
        </div>
      </div>
    </div>

    <!---------------- Header --------------->
    <header>
      <div class="container-1 header-box">
        <img
          src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
          alt=""
          class="logo"
        />
        <nav>
          <ul class="navlinks">
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items sub-navMenu">
              <a>Courses </a>
              <div class="sub-navMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <li class="contactUs-btn">
              <button><a href="./contact.html"> Contact Us</a></button>
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items sidebar-subNavMenu">
              <a class="sidebar-subNavMenu-btn"
                >Courses
                <span class="sidebar-subNavMenu-btn-caret"
                  ><i class="fas fa-caret-down"></i></span
              ></a>

              <div class="sidebar-subNavMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>
            <img
              src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
              alt=""
            />
          </ul>
        </nav>
      </div>
    </header>

    <!----------------Security Trainer Course Section-------------->
    <section class="courses-section">
      <div class="courses-section-box container-1">
        <h1 class="course-name">
          Security Trainer Course, <br />Physical Intervention Training Course
          <br />
        </h1>

        <img
          src="../assets/security trainer course.jpg"
          class="courses-section-topOrientImg"
          alt=""
        />
        <h2>Security Trainer Course in Luton</h2>
        <p>
          A certified course, Smart certs Training's Level 3 Delivering Conflict
          Management Security Training Course in Luton is made to satisfy the
          needs of instructors who want to offer scenario-based conflict
          management instruction. It is especially helpful for trainers in
          customer-facing positions and can be implemented in a wide range of
          industries. It also satisfies the prerequisites set forth by the
          Security Industry Authority (SIA) for trainers offering license to
          practise qualifications, which include providing scenario-based
          conflict management training. Trainers for door supervisors and other
          front-line employees fall under this category.
        </p>

        <h3>LEVEL 3 DELIVERING PHYSICAL INTERVENTION TRAINING COURSE:</h3>
        <p>
          The Level 3 Delivering Physical Intervention course is also an
          accredited qualification, specifically developed for individuals who
          wish to teach physical intervention skills to personnel in the private
          security industry. This certification is necessary for trainers who
          want to instruct the well-liked SIA Door Supervision course in order
          to teach the Physical Intervention (PI) unit of the Door Supervisor
          course.
        </p>

        <p>
          This course is perfect for anybody who want to teach people in the
          private security industry physical intervention techniques. The PI
          unit of the Door Supervisor course will also require this
          qualification for trainers hoping to teach the SIA Door Supervision
          course.
        </p>
        <p>
          The two Level 3 courses are essential in giving trainers the skills
          and knowledge they need to teach people in the private security sector
          conflict management techniques and physical intervention techniques.
          With these credentials, trainers can make a big difference in
          improving security and safety in many different industries and give
          staff members the necessary abilities to deal with difficult
          circumstances sensibly and successfully.
        </p>

        <button><a href="./contact.html">Contact Us</a></button>
      </div>
    </section>

    <!-- -----------Footer----------- -->
    <footer>
      <div class="footer-grid container-1">
        <div class="footer-grid-left">
          <img
            src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
            alt=""
          />
          <p>
            For any type of training and services. Browse our website and fill
            out the contact form to schedule a free, no-obligation meeting.
          </p>
        </div>
        <div class="footer-grid-mid">
          <h4>Quicks Links</h4>
          <ul>
            <li>
              <a href="../index.html"> Home</a>
            </li>

            <li>
              <a href="./about.html"> About us</a>
            </li>
            <li>
              <a href="../index.html#courses"> Courses</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-right">
          <div>
            <i class="far fa-mobile"></i> <span>Call Us:</span>
            <a href="tel:+44 74 667 263 53">+44 74 667 263 53</a>
          </div>
          <div>
            <i class="far fa-envelope"></i><span>Email Us:</span>
            <a href="mailto:Smartcertsltd@gmail.com">Smartcertsltd@gmail.com</a>
          </div>
          <div>
            <i class="far fa-map-marker-alt"></i>
            <span>Visit Us:</span>
            <p>
              Pegasus Business Park, Herald Way, Castle Donington, Derby DE74
              2TZ
            </p>
          </div>
        </div>
      </div>
      <span class="copyright-text container-1"
        >Copyright 2023. All rights reserved.</span
      >
    </footer>
  </body>
  <script src="../js/function.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
