<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Smart Certs | Security Guarding Course</title>

    <link
      rel="shortcut icon"
      href="./assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container-2">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:+44 74 667 263 53">+44 74 667 263 53</a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:Smartcertsltd@gmail.com">Smartcertsltd@gmail.com</a>
        </div>
      </div>
    </div>

    <!---------------- Header --------------->
    <header>
      <div class="container-1 header-box">
        <img
          src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
          alt=""
          class="logo"
        />
        <nav>
          <ul class="navlinks">
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items sub-navMenu">
              <a>Courses </a>
              <div class="sub-navMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>

            <li class="contactUs-btn">
              <button><a href="./contact.html"> Contact Us</a></button>
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./about.html">About</a></li>
            <li class="items sidebar-subNavMenu">
              <a class="sidebar-subNavMenu-btn"
                >Courses
                <span class="sidebar-subNavMenu-btn-caret"
                  ><i class="fas fa-caret-down"></i></span
              ></a>

              <div class="sidebar-subNavMenu-dropdown">
                <nav>
                  <a href="./cctvOperator.html">CCTV Operator Course</a>
                  <a href="./doorSupervisor.html">Door Supervisor Course</a>
                  <a href="./doorSupervisorTop.html"
                    >Door Supervisor Top Up Course</a
                  >
                  <a href="./firstAid.html">First Aid Courses</a>
                  <a href="./foodSafety.html">Food Safety Course</a>
                  <a href="./securityGuarding.html">Security Guarding Course</a>
                  <a href="./securityTraining.html">Security Trainer</a>
                  <a href="./trafficMarshal.html">Traffic Marshal Course</a>
                </nav>
              </div>
            </li>
            <img
              src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
              alt=""
            />
          </ul>
        </nav>
      </div>
    </header>

    <!----------------Security Guarding Course Section-------------->
    <section class="courses-section">
      <div class="courses-section-box container-1">
        <h1 class="course-name">Security Guarding Course</h1>
        <span class="course-duration">4 Days Training Course</span>
        <img
          src="../assets/security personal.jpg"
          class="courses-section-topOrientImg"
          alt=""
        />
        <h2>Security Guarding Course in Luton, Seucrity Guard Course</h2>
        <p>
          The Security Industry Authority's (SIA) requirements are met by the
          accredited Level 2 Security Guarding course in Luton provided by Smart
          certs Training. It is in line with the pertinent SIA Specifications
          for Learning and Qualifications, giving people the abilities and
          information they need to apply for a SIA licence and find employment
          as security guards in the UK's private security sector.
        </p>
        <p>
          This course is perfect for people looking for work in a variety of
          static locations, such as banks, retail establishments, schools,
          hospitals, residential areas, construction sites, and shopping malls.
          At these fixed locations, people can carry out security tasks if they
          have a Security Guarding license.
        </p>

        <p>
          It's crucial to remember, though, that owners of Security Guard
          licenses are not allowed to work in establishments that sell alcohol
          or in controlled entertainment venues. People must take a Door
          Supervisor course in order to receive additional training for such
          roles.
        </p>
        <div class="instruction">
          <p>
            Candidates must also possess a current, valid First Aid or Emergency
            First Aid certificate that complies with the Health and Safety
            (First Aid) Regulations 1981 in order to be eligible for Door
            Supervision or Security Officer training. Every learner must possess
            the necessary First Aid or Emergency First Aid certifications,
            according to the SIA. After the security course begins, this
            certificate needs to be valid for at least a year.
          </p>
          <p>
            Individuals can start a fulfilling career in the private security
            sector and guarantee safety and protection in a variety of settings
            throughout the UK by fulfilling the requirements and earning the
            Level 2 Security Guarding qualification along with a current First
            Aid certificate.
          </p>
        </div>
        <button><a href="./contact.html">Contact Us</a></button>
      </div>
    </section>

    <!-- -----------Footer----------- -->
    <footer>
      <div class="footer-grid container-1">
        <div class="footer-grid-left">
          <img
            src="../assets/WhatsApp Image 2024-04-27 at 22.19.05_e68c823a.jpg"
            alt=""
          />
          <p>
            For any type of training and services. Browse our website and fill
            out the contact form to schedule a free, no-obligation meeting.
          </p>
        </div>
        <div class="footer-grid-mid">
          <h4>Quicks Links</h4>
          <ul>
            <li>
              <a href="../index.html"> Home</a>
            </li>

            <li>
              <a href="./about.html"> About us</a>
            </li>
            <li>
              <a href="../index.html#courses"> Courses</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-grid-right">
          <div>
            <i class="far fa-mobile"></i> <span>Call Us:</span>
            <a href="tel:+44 74 667 263 53">+44 74 667 263 53</a>
          </div>
          <div>
            <i class="far fa-envelope"></i><span>Email Us:</span>
            <a href="mailto:Smartcertsltd@gmail.com">Smartcertsltd@gmail.com</a>
          </div>
          <div>
            <i class="far fa-map-marker-alt"></i>
            <span>Visit Us:</span>
            <p>
              Pegasus Business Park, Herald Way, Castle Donington, Derby DE74
              2TZ
            </p>
          </div>
        </div>
      </div>
      <span class="copyright-text container-1"
        >Copyright 2023. All rights reserved.</span
      >
    </footer>
  </body>
  <script src="../js/function.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
